log file /var/log/frr/frr.log debugging
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
debug bgp neighbor-events 

ip forwarding

hostname slt-mht-bdr-01

interface lo
 ip address 172.40.64.1/32
 ip ospf area 0
!
interface eth0
  description Peering to Axiom Global Transit (BOS <-> MHT)
  ip address 100.100.3.2/30
!
interface eth1
  description Backhaul to SLT Core (MHT)
  ip address 172.40.64.16/30
  ip ospf area 0
!

ip route 172.40.64.0/20 null0
ip route 0.0.0.0/0 100.100.3.1 
!

route-map ALLOW-ALL permit 10
!

router bgp 65222
 bgp router-id 172.40.64.1
 no bgp default ipv4-unicast

 ! Axiom Global Transit peer-group
 neighbor ATG peer-group
 neighbor ATG remote-as 65801
 neighbor ATG description Axiom Global Transit (BOS <-> MHT)
 neighbor 100.100.3.1 peer-group ATG

 address-family ipv4 unicast
  network 172.40.64.0/20
  neighbor ATG activate
  neighbor ATG route-map ALLOW-ALL out
  neighbor ATG route-map ALLOW-ALL in
 exit-address-family
!

router ospf
 ospf router-id 172.40.64.1
 default-information originate
! 

line vty
!