log file /var/log/frr/frr.log debugging
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
debug bgp neighbor-events 

ip forwarding
!
interface lo
 ip address 172.40.64.1/32
!
interface eth0
  description Peering to Axiom Global Transit (BOS <-> MHT)
  ip address 100.100.101.2/30
!
interface eth1
  description Backhaul to SLT Core (MHT)
  ip address 172.40.64.2/30
!
ip route 172.40.64.0/20 null0
!
route-map ALLOW-ALL permit 10
!
router bgp 65222
 bgp router-id 172.40.64.1
 no bgp default ipv4-unicast
 neighbor 100.100.101.1 remote-as 65801
 neighbor 100.100.101.1 description Axiom Global Transit (BOS <-> MHT)
!
address-family ipv4 unicast
  network 172.40.64.0/20
  neighbor 100.100.101.1 activate
  neighbor 100.100.101.1 route-map ALLOW-ALL out
  neighbor 100.100.101.1 route-map ALLOW-ALL in
 exit-address-family
!

line vty
!