log file /var/log/frr/frr.log debugging
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
debug bgp neighbor-events 

ip forwarding

hostname atg-bos-bdr-01

interface lo
 ip address 100.100.0.1/32
 ip ospf area 0
!
interface eth0
  description Internal backhaul BOS <-> NYC
  ip address 100.100.1.1/30
  ip ospf area 0

interface eth1
  description Peering to Stratalink (BOS <-> MHT)
  ip address 100.100.3.1/30
!
ip route 100.100.0.0/18 null0
!
route-map ALLOW-ALL permit 10
!

router bgp 65801
 bgp router-id 100.100.0.1
 no bgp default ipv4-unicast

 ! StrataLink 
 neighbor STRATALINK peer-group
 neighbor STRATALINK remote-as 65222
 neighbor STRATALINK description StrataLink downstream (BOS <-> MHT)
 neighbor 100.100.3.2 peer-group STRATALINK

 ! ATG NYC Border (iBGP)
 neighbor ATG-NYC peer-group
 neighbor ATG-NYC remote-as 65801
 neighbor ATG-NYC description ATG NYC Border (BOS <-> NYC)
 neighbor ATG-NYC update-source lo
 neighbor 100.100.2.1 peer-group ATG-NYC

 address-family ipv4 unicast
  network 100.100.0.0/18
  neighbor STRATALINK activate
  neighbor STRATALINK route-map ALLOW-ALL out
  neighbor STRATALINK route-map ALLOW-ALL in

  neighbor ATG-NYC activate
  neighbor ATG-NYC next-hop-self
  neighbor ATG-NYC route-map ALLOW-ALL out
  neighbor ATG-NYC route-map ALLOW-ALL in
 exit-address-family

router ospf
 ospf router-id 100.100.0.1

!
line vty
!