# FRR Configuration for Horse ISP
!
ip forwarding
!
interface lo
 ip address 216.177.0.1/32
!
ip route 216.177.0.0/16 null0
!
router ospf
 ospf router-id 216.177.0.1
 network 216.177.0.1/32 area 0
#  network 10.0.0.0/30 area 0
 redistribute static
 redistribute bgp
!
route-map ALLOW-ALL permit 10
!
router bgp 100
 bgp router-id 216.177.0.1
 no bgp default ipv4-unicast
 neighbor 172.31.0.3 remote-as 200
 neighbor 172.31.0.3 description Duck-ISP
 !
 address-family ipv4 unicast
  network 216.177.0.0/16
  neighbor 172.31.0.3 activate
  neighbor 172.31.0.3 route-map ALLOW-ALL out
  neighbor 172.31.0.3 route-map ALLOW-ALL in
 exit-address-family
!
line vty
!