log file /var/log/frr/frr.log debugging
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
debug bgp neighbor-events 

ip forwarding

interface lo
 ip address 100.100.100.1/32
!
interface eth1
  description Peering to Stratalink (BOS <-> MHT)
  ip address 100.100.101.1/30
!
ip route 100.100.100.0/18 null0
!
route-map ALLOW-ALL permit 10
!
router bgp 65801
 bgp router-id 100.100.100.1
 no bgp default ipv4-unicast
 neighbor 100.100.101.2 remote-as 65222
 neighbor 100.100.101.2 description SLT Core (MHT)
!
address-family ipv4 unicast
  network 100.100.100.0/18
  neighbor 100.100.101.2 activate
  neighbor 100.100.101.2 route-map ALLOW-ALL out
  neighbor 100.100.101.2 route-map ALLOW-ALL in
exit-address-family
!
line vty
!