ip forwarding
!

### Interfaces 
interface lo
    ip address 172.40.64.2/32
    ip ospf area 0
!
interface eth0
    description Backhaul to SLT Border (MHT)
    ip address 172.40.64.17/30
    ip ospf area 0
!

### Routing
router ospf
 ospf router-id 172.40.64.2

line vty
!