log file /var/log/frr/frr.log debugging
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
debug bgp neighbor-events 

ip forwarding

interface lo
 ip address 198.51.100.1/32
!
interface eth0
  description Connection to IX fabric (NYC)
  ip address 198.51.100.2/24
!

route-map ALLOW-ALL permit 10
!

! Todo: Route filtering, prefix hijacking protection, etc  

router bgp 65500
 bgp router-id 198.51.100.1
 no bgp default ipv4-unicast
 
 neighbor IX-FABRIC peer-group
 neighbor IX-FABRIC route-server-client

 ! ATG NYC
 neighbor 198.51.100.16 remote-as 65801
 neighbor 198.51.100.16 peer-group IX-FABRIC

address-family ipv4 unicast
  neighbor IX-FABRIC activate
  neighbor IX-FABRIC route-map ALLOW-ALL in
exit-address-family
!

line vty
!