# FRR Configuration for Horse ISP
!
ip forwarding
!
interface lo
 ip address 216.177.1.1/32
!
router ospf
 ospf router-id 216.177.1.1
 network 216.177.1.1/32 area 0
#  network 10.0.0.0/30 area 0
 redistribute static
!
line vty
!