# FRR Configuration for Duck ISP
!
# Enable IP forwarding
ip forwarding
!
# Loopback interface
interface lo
 ip address 50.50.0.1/32
!
ip route 50.50.0.0/16 null0
!
route-map ALLOW-ALL permit 10
!
router bgp 200
 bgp router-id 50.50.0.1
 no bgp default ipv4-unicast
 neighbor 172.31.0.2 remote-as 100
 neighbor 172.31.0.2 description Horse-ISP
 neighbor 172.32.0.3 remote-as 350
 neighbor 172.32.0.3 description Ram-ISP
 !
 address-family ipv4 unicast
  network 50.50.0.0/16
  neighbor 172.31.0.2 activate
  neighbor 172.31.0.2 route-map ALLOW-ALL out
  neighbor 172.31.0.2 route-map ALLOW-ALL in
  neighbor 172.32.0.3 activate
  neighbor 172.32.0.3 route-map ALLOW-ALL out
  neighbor 172.32.0.3 route-map ALLOW-ALL in
 exit-address-family
!
line vty
!