# Kitty City (Meow) Gateway Router
!
ip forwarding
!
interface lo
 ip address 216.177.1.1/32
!
interface eth0
  description Backhaul to border router
  ip address 10.10.0.2/29
  ospf area 0 
!
interface eth1
  description Customer Gateway for Kitty City (Meow)
  ip address 216.177.10.1/24
  ospf area 0
  ospf passive
!

router ospf
 ospf router-id 216.177.1.1
 redistribute static
!
line vty
!