# FRR Configuration for Duck ISP
!
interface eth0
 ip address 172.31.0.3/24
!
interface lo
 ip address 50.50.0.1/32
!
ip route 50.50.0.0/16 null0
!
route-map ALLOW-ALL permit 10
!
router bgp 200
 bgp router-id 50.50.0.1
 no bgp default ipv4-unicast
 neighbor 172.31.0.2 remote-as 100
 neighbor 172.31.0.2 description Horse-ISP
 !
 address-family ipv4 unicast
  network 50.50.0.0/16
  neighbor 172.31.0.2 activate
  neighbor 172.31.0.2 route-map ALLOW-ALL out
  neighbor 172.31.0.2 route-map ALLOW-ALL in
 exit-address-family
!
line vty
!