log file /var/log/frr/frr.log debugging
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
debug bgp neighbor-events 

ip forwarding

hostname atg-nyc-bdr-01

interface lo
 ip address 100.100.2.1/32
 ip ospf area 0
!
interface eth0
  description Connection to IX fabric (NYC)
  ip address 198.51.100.16/24
!
interface eth1
  description Internal backhaul NYC <-> BOS
  ip address 100.100.1.2/30
  ip ospf area 0 
!
ip route 100.100.0.0/18 null0
!
route-map ALLOW-ALL permit 10
!
router bgp 65801
 bgp router-id 100.100.2.1
 no bgp default ipv4-unicast

 # ATG BOS Border (iBGP)
 neighbor 100.100.0.1 remote-as 65801
 neighbor 100.100.0.1 description ATG BOS Border (NYC <-> BOS)
 neighbor 100.100.0.1 update-source lo

 # CNX IX Route Server
 neighbor 198.51.100.2 remote-as 65500
 neighbor 198.51.100.2 description CNX IX Route Server 

 address-family ipv4 unicast
  network 100.100.0.0/18

  neighbor 100.100.0.1 activate
  neighbor 100.100.0.1 next-hop-self
  neighbor 100.100.0.1 route-map ALLOW-ALL out
  neighbor 100.100.0.1 route-map ALLOW-ALL in

  neighbor 198.51.100.2 activate
  neighbor 198.51.100.2 route-map ALLOW-ALL out
  neighbor 198.51.100.2 route-map ALLOW-ALL in
exit-address-family
!

router ospf
 ospf router-id 100.100.2.1

!
line vty
!