# FRR Configuration for Ram ISP
!
ip forwarding
!
interface lo
 ip address 66.211.0.1/32
!
ip route 66.211.0.0/16 null0
!
route-map ALLOW-ALL permit 10
!
router bgp 350
 bgp router-id 66.211.0.1
 no bgp default ipv4-unicast
 neighbor 172.32.0.2 remote-as 200
 neighbor 172.32.0.2 description Duck-ISP
 !
 address-family ipv4 unicast
  network 66.211.0.0/16
  neighbor 172.32.0.2 activate
  neighbor 172.32.0.2 route-map ALLOW-ALL out
  neighbor 172.32.0.2 route-map ALLOW-ALL in
 exit-address-family
!
line vty
!